{
  "name": "guard-backend",
  "version": "1.0.0",
  "description": "G.U.A.R.D IoT Backend — Express + Prisma + MQTT + InfluxDB",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production node src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node seed.js",
    "seed:analytics": "node seed-analytics.js",
    "db:init": "docker exec docker-mongodb-1 mongosh --eval \"try { rs.initiate(); } catch(e) { print('Already initialized'); } cfg = rs.conf(); cfg.members[0].host = 'localhost:27017'; rs.reconfig(cfg, {force: true}); print('✅ Replica Set Ready!');\"",
    "dummy-sensor": "node dummy-sensor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "@prisma/client": "^6.15.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-validator": "^7.3.2",
    "google-auth-library": "^9.15.1",
    "jsonwebtoken": "^9.0.3",
    "mqtt": "^5.15.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.10",
    "prisma": "^6.15.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
